{
  "name": "javascript-axios",
  "version": "1.0.0",
  "scripts": {
    "get-companies": "node ./examples/get_companies.js",
    "get-company": "node ./examples/get_company.js",
    "get-filing-methods": "node ./examples/get_filing_methods.js",
    "get-filing-products": "node ./examples/get_filing_products.js",
    "get-filing-products-offerings": "node ./examples/get_filing_products_offerings.js",
    "patch-companies": "node ./examples/patch_companies.js",
    "post-payment-methods": "node ./examples/post_payment_methods.js",
    "post-shopping-cart": "node ./examples/post_shopping_cart.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.3.1",
    "jwt-encode": "^1.0.1"
  }
}
